#Desc: List of comman Ansible  commands
#Date: 25 July 19


General commands
====================================================================================================================
#Ansible all -m setup  (view facts about your nodes, can be used to create conditions)
#ansible-playbook <playbook_name>.yml --ask-pass  (run a playbook) 

Adhoc commands (/usr/bin/ansible)
=====================================================================================================================
#ansible --version                                                             (view ansible version and other related information)
#ansible-doc -l | grep -i yum                                                  (list ansible modules)
#ansible-doc yum                                                               (view how to use module)
#ansible node1 --list-hosts                                                    (list hosts)
#ansible all -m command -a 'uname -r' -o                                       (run a command against hosts)
#ansible 10.157.4.66 -a "/sbin/reboot" -f 12  --ask-pass                       (reboot server, ask for password)
#ansbile all -m shell -a ' <command> ' --user <user> --ask-pass                (simple adhoc shell command)
#ansible linuxservers -m copy -a "src=/qmd/cpr/sw/file.txt dest=/qmd"          (transfer a file)
#ansible linuxservers -m file -a "dest = /path/to/directory state = absent"    (delete entire directory and files)
#ansible linuxservers -m yum -a "name = samba-common.noarch state = absent"    (check if a package is installed)
#ansible linuxservers -m yum -a "name = samba-common.noarch state = absent"    (check if a package is not installed)
#ansible linuxservers -m yum -a "name = samba-common.noarch state = absent"    (check latest version of package)
#ansible linuxservers -m ping -k                                               (ping hosts)
#ansible linuxservers -m shell -a 'touch /qmd/example.txt'                     (run shell commands)
#ansible all  -m user -a "name=ats update_password=always password={{ 'password' | password_hash('sha512') }}" --ask-pass        (change user password)


Roles
=====================================================================================================================
#ansible-galaxy init /etc/ansible/roles/apache --offline                       (create ansible role directory structure) 


Modules
======
debug:
  msg: 

fail:
  msg:









Notes:
======
Windows Subsystem for Linux Required for Windows Ansible Users:
https://docs.microsoft.com/en-us/windows/wsl/install-win10
